[options]
interface = 0.0.0.0
port = 8069
longpolling_port = False
gevent_port = 8072
addons_path = /opt/odoo/odoo/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons/
server_wide_modules = base,web ; ,queue_job
data_dir = /opt/odoo/data
; list_db = False
; proxy_mode = True
; workers = 0

; [queue_job]
; channels = root:0

#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Email Settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
; smtp_server = localhost
; smtp_user = False
; smtp_password = False
; smtp_ssl = False
; email_from = "name@example.com"
; smtp_port = 25

#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# HTTP API For External Connection
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
; xmlrpc = True
; xmlrpc_interface = 127.0.0.1 
; xmlrpc_port = 8071

#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# HTTPS API For External Connection
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071